<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="CSS FILES/reset.css">
    <link rel="stylesheet" href="CSS FILES/general.css">
    <link rel="stylesheet" href="CSS FILES/detailedmenu.css">

    <script src="JS FILES/general.js" defer></script>
    <script src="JS FILES/menuHandle.js" defer></script>
</head>
<body>
    <div id="top"></div>
    <nav class="desktopNavBar"> 
        <div>
           <img class="logo" src="IMGFILES/tempLogo.png" alt="Logo">
        </div>
        <div>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="menu.html">Mini Menu</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>

    <nav class="mobileNavBar">
        <div class="nav-header">
            <img class="logo" src="IMGFILES/tempLogo.png" alt="Logo">
            <button id="menu-toggle"><img class="logo" src="IMGFILES/menuIcon.png"></button>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="menu.html">Mini Menu</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <h1> Menu </h1>
    </header>

    <section class="briefMenu">
        <p> Return to shorter Menu</p>
        <a href="menu.html">View</a>
    </section>

    <section id="itemTypeMenu" class = "itemTypeMenu">
        <h2> SKIP TO SECTION </h2>
        <a href="#cakes" class="itemTypeButton">Cakes</a>
        <a href="#milkCake" class="itemTypeButton">Milk Cakes</a>
        <a href="#cakes" class="itemTypeButton">Text</a>
        <a href="#cakes" class="itemTypeButton">Text</a>
        <a href="#cakes" class="itemTypeButton">Text</a>
        <a href="#cakes" class="itemTypeButton">Text</a>
        <a href="#cakes" class="itemTypeButton">Text</a>
        <a href="#cakes" class="itemTypeButton">Text</a>
        <a href="#cakes" class="itemTypeButton">Text</a>

    </section>

    



    <section id="cakes" class="itemSection">
        <h1>Cakes</h1>

        <div class="itemCard">
            <div>
                <h3>Choclate Cake</h3>
                <p class="priceText">Price: $20</p>
                <p class="descriptionText">Brief Description and stuff bla bla bla cooking</p>
            </div>
            <img src="IMGFILES/imageTemplate.jpg" alt="Chocolate Cake">
            <img src="IMGFILES/imageTemplate.jpg" alt="Chocolate Cake">
            <img src="IMGFILES/imageTemplate.jpg" alt="Chocolate Cake"> 
        </div>

         <div class="itemCard">
            <div>
                <h3>Red Velvet Cake</h3>
                <p class="priceText">Price: $20</p>
                <p class="descriptionText">Brief Description and stuff bla bla bla cooking</p>
            </div>
            <img src="IMGFILES/imageTemplate.jpg" alt="Chocolate Cake">
            <img src="IMGFILES/imageTemplate.jpg" alt="Chocolate Cake">
            <img src="IMGFILES/imageTemplate.jpg" alt="Chocolate Cake"> 
        </div>

    </section>

    <section id="milkCake" class="itemSection">
        <h1>Milk Cakes</h1>

        <div class="itemCard">
            <div>
                <h3>Mango Milk Cake</h3>
                <p class="priceText">Price: $20</p>
                <p class="descriptionText">Brief Description and stuff bla bla bla cooking</p>
            </div>
            <img src="IMGFILES/imageTemplate.jpg" alt="Chocolate Cake">
            <img src="IMGFILES/imageTemplate.jpg" alt="Chocolate Cake">
            <img src="IMGFILES/imageTemplate.jpg" alt="Chocolate Cake"> 
        </div>

         <div class="itemCard">
            <div>
                <h3>Biscoff Cake</h3>
                <p class="priceText">Price: $20</p>
                <p class="descriptionText">THIS IS THE GOATED CAKE ICL</p>
            </div>
            <img src="IMGFILES/imageTemplate.jpg" alt="Chocolate Cake">
            <img src="IMGFILES/imageTemplate.jpg" alt="Chocolate Cake">
            <img src="IMGFILES/imageTemplate.jpg" alt="Chocolate Cake"> 
        </div>

    </section>


    <footer>
        <p>2025 ASHAR <br> All rights reserved.</p>
        <p>Follow us on social media for updates and news.</p>
        <ul>
            <li><a href="https://www.instagram.com">Instagram</a></li>
            <li><a href="https://www.tiktok.com">TikTok</a></li>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.twitter.com">Twitter</a></li>
        </ul>
    </footer>
</body>
</html>